<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorite"
        app:showAsAction= "always"/>

<!--    <item-->
<!--        android:id="@+id/setting"-->
<!--        android:icon="@drawable/baseline_settings_24"-->
<!--        android:title="@string/setting"-->
<!--        app:showAsAction= "always"/>-->
</menu>